version: '2'
services:
    feedme-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/feedme/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=feedme
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
